{
  "name": "robson16",
  "description": "My personal page",
  "author": "Robson H. Rodrigues <robhenrod@gmail.com>",
  "homepage": "https://robsonhrodrigues.com.br/",
  "repository": "https://github.com/Robson16/Robson16",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "ReactJs",
    "TypeScript",
    "Tailwind",
    "NextJS",
    "GitHub"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && swc .next/static/chunks/*.js .next/static/chunks/**/*.js -d . --include-dotfiles",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server --watch db.json --port 3333"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "dependencies": {
    "@heroui/modal": "2.2.8",
    "@heroui/progress": "2.2.7",
    "@heroui/react": "2.6.14",
    "@heroui/select": "2.4.10",
    "@heroui/system": "2.4.7",
    "@heroui/theme": "2.4.6",
    "@next/third-parties": "15.1.6",
    "@react-aria/ssr": "3.9.7",
    "@react-aria/visually-hidden": "3.8.19",
    "clsx": "2.1.1",
    "framer-motion": "11.18.0",
    "next": "15.1.6",
    "next-intl": "3.26.3",
    "next-themes": "0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-flags-select": "2.2.3",
    "react-icons": "4.11.0",
    "react-responsive": "10.0.0",
    "react-slick": "0.30.3",
    "slick-carousel": "1.8.1"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@swc/cli": "0.6.0",
    "@types/node": "20.8.8",
    "@types/react": "18.2.32",
    "@types/react-dom": "18.2.14",
    "@types/react-slick": "0.23.13",
    "autoprefixer": "10.4.16",
    "eslint": "8.52.0",
    "eslint-config-next": "15.1.4",
    "json-server": "1.0.0-beta.3",
    "postcss": "8.4.31",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.6.9",
    "tailwindcss": "3.4.17",
    "typescript": "5.2.2"
  }
}
