{
  "cSpell.words": [
    "Autodidatismo",
    "callees",
    "castelloruspoli",
    "Desenvolvedor",
    "Gerenciamento",
    "heroui",
    "Jundiaí",
    "nextui",
    "responsivas",
    "stylelintignore"
  ]
}
